ATBM/MainWindow.xaml

<Window x:Class="ATBM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainWD}"
        ResizeMode="NoResize"
        Height="480" Width="670"
        
        Title="Trang chủ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Phân hệ 1"
                   FontSize="50" 
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="25,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="User"
                           FontSize="25" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"/>
                <Grid Grid.Row="1"
                      Height="270" Width="310">
                    <ListView HorizontalAlignment="Center" 
                              Width="300" Grid.ColumnSpan="3"
                              ItemsSource="{Binding ListUserRole}"
                             SelectedItem="{Binding SelectedItemUser_Role}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Người dùng"
                                                Width="120" 
                                                DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Vai trò"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Role}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Button   x:Name="btnDetail"
                          Grid.Row="2"
                          Content="Chi tiết"
                          Margin="162,14,4,0" Height="Auto" 
                          Command="{Binding DetailWindowCommand}" ></Button>
            </Grid>
            <StackPanel Grid.Column="1" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Người dùng" Height="100"  Margin="10"/>
                <Button Content="Vai trò"
                        Command="{Binding RoleWindowCommand}"
                        Height="100"  Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
