ATBM/Role.xaml

<Window x:Class="ATBM.Role"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM"
        mc:Ignorable="d"
        Title="Role" Height="480" Width="670" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Xem role">
                <Grid HorizontalAlignment="Center" Width="794">
                    <ComboBox HorizontalAlignment="Left" 
                             Margin="116,38,0,0" Name="SelectedRole" SelectionChanged="ChangeRoleSelected" VerticalAlignment="Top" Width="120">
                    </ComboBox>
                    <Button Content="Xóa role"  Name="delRoleBtn" Visibility="Hidden" HorizontalAlignment="Left" Margin="256,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.53,0.505" Height="32"  Click="delRole"  />
                    <DataGrid SelectionMode="Single" IsReadOnly="True" Name="AllRoleList" Margin="116,81,357,105"
                    UseLayoutRounding="False"/>
                    <Button Content="Sửa role" HorizontalAlignment="Left" Click="updateRole" Name="editRoleBtn" Visibility="Hidden" Margin="349,41,0,0" VerticalAlignment="Top" Height="32" Width="88"/>

                    <Label Content="Chọn bảng" Visibility="Hidden"  Name="UpdateRoleLable" HorizontalAlignment="Left" Margin="530,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.249,0.773"/>
                    <Button Visibility="Hidden" 
                            Name="UpdateRoleBtn" HorizontalAlignment="Left" Margin="473,279,0,0" VerticalAlignment="Top" Width="218" Click="activeUpdate"/>
                    <ComboBox HorizontalAlignment="Left" Visibility="Hidden" Margin="503,71,0,0" VerticalAlignment="Top" Name="tableUpdateList" Width="120">
                    </ComboBox>
                    <ListBox Margin="503,104,171,162" Visibility="Hidden" Name="ListGrantUpdate" >
                        <CheckBox Name="UpdateSelect" Content="Select" />
                        <CheckBox Name="UpdateInsert"  Content="Insert" />
                        <CheckBox Name="UpdateUpdate"  Content="Update" />
                        <CheckBox Name="UpdateDelete"  Content="Delete"/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Tạo role">
                <Grid>
                    <Label Content="Tên role" HorizontalAlignment="Left" Margin="2,40,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="94,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="RoleName"/>
                    <ComboBox HorizontalAlignment="Left" Visibility="Hidden" Margin="94,68,0,0" VerticalAlignment="Top" Name="userTablesList" Width="120">
                    </ComboBox>
                    <Label Content="Chọn bảng" Visibility="Hidden" Name="SelectTableLable" HorizontalAlignment="Left" Margin="2,64,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Visibility="Hidden" 
                            Name="GrantRoleBtn" HorizontalAlignment="Left" Margin="94,230,0,0" VerticalAlignment="Top" Width="120" Click="GrantRole"/>
                    <ListBox Margin="94,107,580,181" Visibility="Hidden" Name="ListGrant" >
                        <CheckBox Name="GrantSelect" Content="Select" />
                        <CheckBox Name="GrantInsert"  Content="Insert" />
                        <CheckBox Name="GrantUpdate"  Content="Update" />
                        <CheckBox Name="GrantDelete"  Content="Delete"/>
                    </ListBox>
                    <Button Content="Tạo role" HorizontalAlignment="Left" Height="38" Margin="252,26,0,0" VerticalAlignment="Top" Width="118" Name="CreateRoleBtn" Click="createRole"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
