ATBM/Window_Role.xaml

<Window x:Class="ATBM.Window_Role"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource RoleWD}"
        ResizeMode="NoResize"
        Height="480" Width="670"
        x:Name="DetailWindow"
        
        Title="Vai Trò">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ClearAllContent}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="32,40,0,0" 
                  VerticalAlignment="Top" Width="297"
                  materialDesign:HintAssist.Hint="Role"
                  ItemsSource="{Binding lstRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding SeletedRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Width="290"
                                    Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Xóa role"  
                HorizontalAlignment="Left" 
                Margin="199,81,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="-0.53,0.505" Height="47"
                materialDesign:ButtonAssist.CornerRadius="7"
                Command="{Binding DeleteRoleCommand}" Width="130"
                />
        <Button Content="Sửa role" 
                HorizontalAlignment="Left" 
                Name="editRoleBtn"
                Margin="32,81,0,0" 
                VerticalAlignment="Top" 
                materialDesign:ButtonAssist.CornerRadius="7"
                Height="47" Width="130"
                Command="{Binding EditRoleCommand}"
                />

        <ListView  Margin="32,146,335,24"
                   ItemsSource="{Binding lstTable_Privs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TABLE NAME"
                                    Width="120"
                                     DisplayMemberBinding="{Binding tableName}"/>
                    <GridViewColumn Header="PRIVILEGES"
                                    DisplayMemberBinding="{Binding Privs}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox  Text="{Binding NewRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  materialDesign:HintAssist.Hint="Role Name"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Margin="359,20,122,370" />
        <Button Content="Tạo role" 
                HorizontalAlignment="Left" 
                Margin="547,23,0,0" 
                VerticalAlignment="Top" 
                materialDesign:ButtonAssist.CornerRadius="7"
                Height="45" Width="93"
                Command="{Binding CreateRoleCommand}"
                />

        <Grid  IsEnabled="{Binding IsEdit}">
            <Button Content="Grant Privileges on Table"
                HorizontalAlignment="Left" Margin="360,356,0,0" VerticalAlignment="Top" 
                Width="251" Height="60" 
                materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding GrantPrivsCommand}"
                />
            <ComboBox materialDesign:HintAssist.Hint="Bảng"
                      Height="30" Margin="360,150,53,255"
                          ItemsSource="{Binding lstTable}"
                          SelectedItem="{Binding SeletedTable}"  
                          >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding tableName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox Margin="416,206,124,81" RenderTransformOrigin="0.5,0.5" >
                <CheckBox Name="UpdateSelect" Content="Select" IsChecked="{Binding SeletedTable.Select, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <CheckBox Name="UpdateInsert"  Content="Insert" IsChecked="{Binding SeletedTable.Insert, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <CheckBox Name="UpdateUpdate"  Content="Update"  IsChecked="{Binding SeletedTable.Update, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <CheckBox Name="UpdateDelete"  Content="Delete" IsChecked="{Binding SeletedTable.Delete, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </ListBox>

        </Grid>

    </Grid>
</Window>
